[
    {
        "remote": "github",
        "repository": "ShevT/kernel_samsung_lt033g",
        "revision": "cm-12.1",
        "target_path": "kernel/samsung/lt033g"
    },
    {
        "remote": "github",
        "repository": "ShevT/vendor_samsung_lt033g",
        "revision": "cm-12.1",
        "target_path": "vendor/samsung/lt033g"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi_exynos",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-exynos5-insignal",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi_exynos5420",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos5420"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi_openmax",
        "revision": "cm-12.1",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "remote": "github",
        "revision": "cm-12.1",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
