[
    {
        "remote": "github",
        "repository": "ShevT/kernel_samsung_lt03wifi",
        "revision": "cm-13.0",
        "target_path": "kernel/samsung/lt03wifi"
    },
    {
        "remote": "github",
        "repository": "ShevT/vendor_samsung_lt03wifi",
        "revision": "cm-13.0",
        "target_path": "vendor/samsung/lt03wifi"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos5420",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/exynos5420"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_openmax",
        "revision": "cm-13.0",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "remote": "github",
        "revision": "cm-13.0",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
