#
# system.prop for lt033g
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# Audio flinger
af.fast_track_multiplier=1

# AAC 5.1
media.aac_51_output_enabled=true

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196608

# USB
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true

# Randomly from stock
ro.sec.fle.encryption=true
ro.secwvk=220
ro.securestorage.support=true

# Wifi
wifi.interface=wlan0

# Modem
ro.telephony.ril_class=lt033gRIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
telephony.lteOnGsmDevice=0

# Fast mass storage
ro.vold.umsdirtyratio=50
