#
# system.prop for lt033g
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# Audio flinger
af.fast_track_multiplier=1

# AAC 5.1
media.aac_51_output_enabled=true

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196608

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# USB
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true

# Randomly from stock
ro.sec.fle.encryption=true
ro.secwvk=220
ro.securestorage.support=true

# Wifi
wifi.interface=wlan0

# Modem
ro.telephony.ril_class=lt033gRIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
