on init
    export LD_SHIM_LIBS "/system/bin/gpsd|libdmitry.so"

on boot
    setprop ro.radio.noril yes
    stop ril-daemon

# Permissions for PowerHAL
    chown system system /sys/class/input/input10/enabled
    chmod 0660 /sys/class/input/input10/enabled
    chown system system /sys/class/input/input9/enabled
    chmod 0660 /sys/class/input/input9/enabled
    chown system system /sys/class/input/input8/enabled
    chmod 0660 /sys/class/input/input8/enabled
    chown system system /sys/class/input/input7/enabled
    chmod 0660 /sys/class/input/input7/enabled
    chown system system /sys/class/input/input6/enabled
    chmod 0660 /sys/class/input/input6/enabled
    chown system system /sys/class/input/input5/enabled
    chmod 0660 /sys/class/input/input5/enabled
    chown system system /sys/class/input/input4/enabled
    chmod 0660 /sys/class/input/input4/enabled
    chown system system /sys/class/input/input3/enabled
    chmod 0660 /sys/class/input/input3/enabled
    chown system system /sys/class/input/input2/enabled
    chmod 0660 /sys/class/input/input2/enabled

# Permissions for EPEN
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_rotation
    chown system radio /sys/class/sec/sec_epen/epen_hand
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/boost_level
    chown system system /sys/class/input/input9/enabled
    chmod 0660 /sys/class/input/input9/enabled